# 运行环境
VITE_PROD = true
VITE_DEV = false
VITE_TEST = false

# 小程序 web-view H5 跳转 默认域名
VITE_H5_URL = https://www.baidu.com

# api域名
VITE_BASE_URL = https://api-catch.ranesuangyu.top

# 上传域名
VITE_UPLOAD_URL = /upload
