# 运行环境
VITE_PROD = false
VITE_DEV = true
VITE_TEST = false

VITE_PORT = 3000

# 小程序 web-view H5 跳转 默认域名
VITE_H5_URL = https://www.baidu.com

# BASE_URL
VITE_BASE_URL = https://mock.apifox.cn

# 上传域名
VITE_UPLOAD_URL = /upload

